# Riders-Point

./: Description.txt  README.md  Riders-Point.sln  RiderspointDB.sql  System Requirement Specifications (7) (1).docx  System Requirement Specifications (7).docx  System Requirement Specifications.docx  SystemDesign.excalidraw  package-lock.json  package.json
Classes/: PillionDetails.cs  PillionRouteDetails.java  PillionStatus.java  RiderRouteDetails.java  RiderStatus.java  pillion.java
Documentation/: Description.txt  JSON_DATA_for_testing.txt  RiderspointDB.sql  SpringBoot_Data_Insert_query.txt  System Requirement Specifications.docx  chartfloweditable.excalidraw  dataflow.excalidraw  dataflowedit2.excalidraw  deleted lines.txt  usecases.excalidraw
React Components/: package-lock.json  package.json
React Components/src/: App.js  index.css
React Components/src/components/: About.js  NotFound.js  Rides.js  Support.js
ReactWebsite/: package-lock.json  package.json  tailwind.config.js
ReactWebsite/src/: About.jsx  App.js  App.jsx  Contact.jsx  Events.jsx  GlobalStyle.jsx  Home.jsx  Login.jsx  Privateroute.jsx  Register.jsx  Rides.jsx  Services.jsx  context.jsx  index.css  index.js  index.jsx  reducer.jsx  userContext.js
ReactWebsite/src/Assets/: 4.heic
ReactWebsite/src/api/: AuthenticateUserDataService.js
ReactWebsite/src/components/: About.js  Footer.jsx  GoToTop.jsx  Header.jsx  HeroSection.jsx  Home.js  ImageSlider.js  Mainheader.js  Navbar.jsx  Support.js
ReactWebsite/src/pages/: AddRide.jsx  EditMyRide.jsx  MyRide.jsx  MyScheduledRides.jsx  Popup.jsx  Ride.jsx  RideStatus.jsx  ScheduledRide.jsx
RiderPointDotnet/: RiderPointDotnet.sln
RiderPointDotnet/RP_Web_API/: RP_Web_API.sln
RiderPointDotnet/RP_Web_API/BLL/: BLL.csproj  Class1.cs  (+2 more)
RiderPointDotnet/RP_Web_API/RP_Web_API/: RP_Web_API.csproj  RP_Web_API.http  WeatherForecast.cs
RiderPointDotnet/RP_Web_API/RP_Web_API/Controllers/: LoginController.cs  PillionController.cs  RiderController.cs  RpdetailsController.cs  WeatherForecastController.cs
RiderPointDotnet/RP_Web_API/RP_Web_API/Properties/: launchSettings.json
RiderPointDotnet/RPwebapi/: RPwebapi.http
RiderPointDotnet/rpreact/: package-lock.json  package.json
RiderPointSpringBoot/: .project
RiderPointSpringBoot/Riderpoint/: .classpath  .project  pom.xml
RiderPointSpringBoot/Riderpoint/src/main/java/: RiderPoint.java
RiderPointSpringBoot/Riderpoint/src/main/java/com/demo/: RiderPoint.java
RiderPointSpringBoot/Riderpoint/src/main/java/com/demo/Controller/: LoginController.java  PillionController.java  RiderController.java
RiderPointSpringBoot/Riderpoint/src/main/java/com/demo/Dao/: Dao.java  PillionRouteDetailsDao.java  PillionStatusDao.java  Rider_route_Dao.java  Rider_status_dao.java  RpDetailsDao.java  SuggestionDao.java  dao.java
RiderPointSpringBoot/Riderpoint/src/main/java/com/demo/Dto/: AddRideRouteResponse.java  BaseResponse.java  JoinAsPillionRequest.java  JoinAsRiderRequest.java  LoginResponse.java  Pillion_Status_Dto.java  Pillion_route_details_Dto.java  RegisterResponse.java  RegsiterRequest.java  Rider_route_details_Dto.java  Rider_status_Dto.java  RpDetailDTO.java
RiderPointSpringBoot/Riderpoint/src/main/java/com/demo/Model/: Login.java  Pillion_Status.java  Pillion_route_details.java  Rider_Status.java  Rider_route_details.java  RpDetails.java  Suggestion_table.java
RiderPointSpringBoot/Riderpoint/src/main/java/com/demo/Service/: JwtService.java  LoginService.java  LoginServiceImpl.java  LoginServise.java  LoginServiseImpl.java  PillionService.java  PillionServiceImpl.java  RiderService.java  RiderServiceImpl.java
RiderPointSpringBoot/Riderpoint/src/main/java/com/demo/config/: AuthInterceptor.java  CustomUserDetails.java  JwtAuthFilter.java  SecurityConfig.java  SimpleCORSFilter.java  UserInfoDetails.java  WebConfig.java
RiderPointSpringBoot/Riderpoint/src/main/java/com/demo/dto/: BaseResponse.java  LoginResponse.java  RegisterResponse.java  RegsiterRequest.java
RiderPointSpringBoot/Riderpoint/src/main/resources/: Application.properties
src/: About.jsx  App.jsx  Contact.jsx  Home.jsx  Login.jsx  Privateroute.jsx  Register.jsx  Rides.jsx  Services.jsx  index.css
src/api/: bootapi.js
src/components/: Footer.jsx  Header.jsx  HeroSection.jsx  ImageSlider.js  Navbar.jsx
src/pages/: AddRide.jsx  MyRide.jsx  MyScheduledRides.jsx  RideStatus.jsx  ScheduledRide.jsx
src/styles/: Button.js
(+28 files in other folders)
